version: "3"
services:
  # frontend:
  #   build: ./ts-sanbox
  #   ports:
  #    - "8081:80"
  #   develop:
  #     watch:
  #       - action: sync
  #         path: ./ts-sandbox
  #         target: /usr/src/app
  #         ignore:
  #           - ./ts-sandobx/node-modules
  #       - action: rebuild
  #         path: ./ts-sandbox/package.json

  backend:
    build: ./api
    ports:
      - "8080:80"
    volumes:
      - ./api/algorithm:/code/algorithm
      - ./api/app:/code/app
